
SECRET_KEY='x#k)8sw-d)5tp2(6=))*^p^@oh^zhm0h89u#+1mgr2mxd#seuk'
ALLOWED_HOSTS=['*']
SSL_HOST='primerize.stanford.edu'

DATABASE_URL=mysql://root:beckman@localhost/primerize
EMAIL_URL=smtps://daslabsu@gmail.com:l4bd4s2014@smtp.gmail.com:587

APACHE_USER=daslab
APACHE_PASSWORD=daslab4ever

ADMIN_NAME=Siqi Tian
ADMIN_EMAIL=t47@stanford.edu
